//body{
//  background-color: #eeeeee;
//}
#header{
  >.logo{
    width: 80%;
    text-align: center;
    >span{
      font-size: 40px;
      font-family: simsun;
      display: block;
      margin-top: -12px;
      padding: 0;
      float: left;
      color: white;
      a{
        color: white;
        font-family: simsun;
      }
    }
    >p{
      text-align: center;
      float: left;
      margin-left: 20%;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  }
}
#baicai{
  margin-top: 50px;
  height: 30px;
  overflow: hidden;
  >.baicaiTop{
    height: 30px;
    top: 0;
    left: 0;
    li{

      float: left;
      margin: 0 25px;
    a{
      width: 100%;
      height: 100%;
      background-color: red;
      p{
        text-align: center;
        height: 30px;
        line-height: 30px;
      }
    }
    }
  }
}
.mediaT{
  background-color: #eeeeee;
  >.media{
    margin-top: 5px;;
    background-color: #fff;
  }
}
//.media{
//  background-color: #cccccc;
//  margin-top: 10px;
//  width: 100%;
//  .media-left{
//    width: 50%;
//    img{
//      width: 100px;
//      height: 100px;
//    }
//  }
//  .media-body{
//    p{
//      margin: 0;
//      padding: 0;
//    }
//    .form{
//      color: red;
//    }
//    a{
//      background-color: red;
//      height: 30px;
//      float: right;
//      margin-top: -20px;
//    }
//  }
//}