.productTop{
  margin-top: 110px;
}

.remen{
  .remenIn{
    margin: 10px auto;
    height: 40px;
    background-color: whitesmoke;
    h4{
      font-size: 16px;
      color: #F59D56;
      margin-top: 10px;
      line-height: 40px;text-indent: 1em;
    }
  }
}

.title{
  overflow: hidden;
  >.titleIn{
    width: 100%;
    height: 50px;
    a{
      float: left;
      i{
        margin-left: 10px;
        color: #FFFFFF;
        float: left;
        width: 20px;
        height: 20px;
        line-height: 20px;text-align: center;
        background-color: red;
      }
      >p{
        font-size: 15px;
        margin: 0;
        padding: 0;
        margin-left: 10px;
        float: left;
        height: 30px;
      }
    }
    .bot{
      float: left;
      margin-left: -80px;
      margin-top: 20px;
      color: #cccccc;
    }
    img{
      float: right;
      margin-top: 10px;
    }
  }
}
.brandDi{
  .pinglun{
    >.tt{

    }
    >.aaaa{
      //float: right;
      margin-left: 110px;
      margin-top: -50px;
    }
    >.xing{
      background-color: #cccccc;
      p{
        span{
          color: orangered;
          font-size: 20px;
          margin-left: 10px;
        }
        i{
          float: right;
          margin-right: 10px;
          margin-top: 10px;
        }
      }

    }
  }
}

.kuang{
  border: 1px solid #cccccc;
}
