#recommen{
  margin-top: 110px;

  >.panel-group{
    >.panel-default{

      margin-top: 0;
      >.panel-heading {
        border-bottom: 0;
        background-color: #f5f5f5;
        > h5 {
          > a {
            display: block;

            img {
              width: 20px;
              height: 20px;
              float: right;
            }
          }
        }
      }
      >.panel-collapse{
        overflow: hidden;
        >.panel-body{
          padding: 0;
          border: 0;
          >.row{
            >div{
              height: 30px;
              line-height: 30px;
              border: 1px solid #cccccc;
              text-align: center;
              font-size: 10px;
              border-top: 0;
              border-left: 0;
            }
          }
        }
      }

    }

  }
}