#header{
  background-color: red;
  >.logo{
    width: 80%;
    text-align: center;
    >span{
      font-size: 40px;
      font-family: simsun;
      display: block;
      margin-top: -12px;
      padding: 0;
      float: left;
      color: white;
      a{
        color: white;
      }
    }
    >p{
      text-align: center;
      float: left;
      margin-left: 30%;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  }
}
.diancan{
  margin-top: 60px;
  p{
    font-size: 12px;
    text-align: center;
    color: #cccccc;
  }
}
.youHuiH{
  .media{
    position: relative;
    a{
      position: absolute;
      width: 100%;
      height: 100%;
      left:0;
      top: 0;
    }
    >.media-left{
        >img{
          width: 100px;
          height: 100px;
        }
    }
    >.media-body{
      >h5{

      }
      .price{
        font-size: 14px;
        color: #cccccc;
      }
      >.form{

      }
      i{
        margin: 0;
        padding: 0;
        float: right;
        margin-top: -50px;
        font-size: 30px;
        color: #cccccc;
        font-family: simsun;
      }
    }
  }
}
.carousel-inner{
  margin-top: 200px;
}
.item img {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;

}