#header{
  >.logo{
    width: 80%;
    text-align: center;
    >span{
      font-size: 40px;
      font-family: simsun;
      display: block;
      margin-top: -12px;
      padding: 0;
      float: left;   
      color: white;
      a{
        color: white;
        font-family: simsun;
      }
    }
    >p{
      text-align: center;
      float: left;
      margin-left: 40%;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  }
}
.picpic{
  margin-top: 60px;

  >ul{
    width: 100%;
    overflow: hidden;
    a{
      >li{
        width: 25%;
        margin: 10px;
        float: left;
        margin-left: 20px;
        text-align: center;
        border: 1px solid #cccccc;
        >img{
          width: 80px;
          height: 80px;
          margin-top: 10px;
        }
        p{

        }
      }
    }
  }
}
.youhui{
  height: 30px;
  background-color: #cccccc;
  p{
      font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
  }
}