#header{
  >.logo{
    width: 80%;
    text-align: center;
    >span{
      font-size: 40px;
      font-family: simsun;
      display: block;
      margin-top: -12px;
      padding: 0;
      float: left;
      color: white;
      a{
        color: white;
        font-family: simsun;
      }
    }
    >p{
      text-align: center;
      float: left;
      margin-left: 40%;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  }
}
.xiala{
  height: 30px;
  margin-top: 50px;
  .dropdown{
    float: left;
    width: 30%;
    ul{
      width: 100%;
      min-width: 200px;
      li{
        width: 100%;
      }
    }
  }
}
.coudan{
  >.row{
    background-color: #cccccc;

    >.col-xs-6{
      width: 48%;
      background-color: #fff;
      margin: 0 0 5px 5px;
      >.quan{
        width: 100%;
        >img{
          display: block;
          height: 100px;
          margin-left: 25%;
        }
        >h5{
          margin-left: 10px;
          height: 44px;
        }
        >p{
          font-size: 25px;
          color: red;
        }
        >a{
          float: right;
          button{
            background-color: orangered;
            margin-top: -70px;
          }
        }
      }
    }
  }
}
