#header{
  >.logo{
    width: 80%;
    text-align: center;
    >span{
      font-size: 40px;
      font-family: simsun;
      display: block;
      margin-top: -12px;
      padding: 0;
      float: left;
      color: white;
      a{
        color: white;
        font-family: simsun;
      }
    }
    >p{
      text-align: center;
      float: left;
      margin-left: 40%;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  }
  >.app{
    img{
      display: block;
      margin-right: 10px;
    }
  }
}
#commenT{
  margin-top: 50px;
    >.row{
      >div{
        padding: 0;
        box-sizing: border-box;
        border-right: 1px solid #cccccc;
        border-bottom:1px solid #cccccc;
        text-align: center;
        transform: translateX(15px);
          img{
            margin-top: 10px;
            text-align: center;
            width: 100px;
            height: 100px;
          }
          a{
            >h4{
              word-break: break-all;
              padding: 0 20px;
              font-size: 14px;
              text-align: left;
              text-align-last: left;
              line-height: 18px;
              height: 36px;
              word-break: break-all;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              font-weight: 700;

            }
          }
        p{
          height: 40px;
          padding-left: 10px;
          padding-right: 10px;
          color: red;
          text-align: left;
        }
        >.xiao{
          color: #cccccc;
          font-size: 12px;
        }
      }
    }
}