#header{
   >.logo{
     width: 80%;
     text-align: center;
     >span{
       font-size: 40px;
       font-family: simsun;
       display: block;
       margin-top: -12px;
       padding: 0;
       float: left;
       color: white;
       a{
         color: white;
         font-family: simsun;
       }
     }
     >p{
       text-align: center;
       float: left;
       margin-left: 30%;
       font-size: 20px;
       font-weight: 700;
       color: #ffffff;
     }
   }
}
#recommen{
  margin-top: 50px;
  >.reommen-in{
    >.media{
      >.media-left{
        >a{
          >img{
            width: 100px;
            height: 100px;
          }
        }
      }
      >.media-body{
        >h5{
          margin-left: 10px;
          >i{
            color: red;
          }
        }
        >.form{
          margin-left: 10px;
          display: block;
            margin-top: 50px;
        }
        >.comment{
            margin-top: -20px;
        }
      }
    }
  }
}

