//body{
//  overflow: hidden;
//}
#header{
  >.logo{
    width: 80%;
    text-align: center;
    >span{
      font-size: 40px;
      font-family: simsun;
      display: block;
      margin-top: -12px;
      padding: 0;
      float: left;
      color: white;
      a{
        color: white;
      }
    }
    >p{
      text-align: center;
      float: left;
      margin-left: 40%;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  }
}
#headerTop{

  margin-top: 60px;
  >h4{
      display: block;
    margin-left: 20px;
  }
  >.headerTitle{
    margin-left: 20px;
    color: #c0c0c0;
    font-size: 12px;
  }
  >.areaArea{
    width: 100%;
    overflow: hidden;
    >.areaLeft{
      width: 40%;
      float: left;
      margin-left: 20px;
      >ul{
        >li{
          border-bottom: 1px dashed #cccccc;
          >a{
            display: block;
            >span{
              display: block;
              margin-left: 20px;
              >strong{
                float: right;
                margin-right: 20px;
                color: orangered;
              }
            }
          }
        }
      }
    }
    >.areaRight{
      float: right;
      text-align: center;
      width: 50%;
      >img{
        display: inline-block;
        width: 200px;
        height: 200px;
      }
    >.wenzi{
      >p{
        display: block;
      }
    }
    }
  }
  >.pic{
    img{
      display: block;
      margin-left: 50%;
      transform: translate(-50%);
      width: 300px;
      height: 300px;
    }
  }
  >.goBuy{
    width: 80%;
    background-color: orangered;
    height: 40px;
    margin-left: 10%;
    >p{
      display: block;
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      color: #FFFFFF;
      margin-top: 20px;
    }
  }
  >.weiXin{
    margin-top: 30px;
    >img{
      display: block;
      width: 90%;
      margin-left: 5%;
    }
  }
  >.cu-content-pl{
    >.tit{
      font-size: 16px;
      text-indent: 10px;
    }
    >.reply{
      >.form{
        >textarea{
          margin-left: 2%;

          resize: none;
          height: 100px;
        }
        >.ctrl{
          margin-top: -5px;
          overflow: hidden;
          width: 95%;
          margin-left: 2%;
          height: 40px;
          background-color: #eeeeee;
          >input{
            float: right;
            height: 40px;
            line-height: 40px;
            background-color: coral;
            width: 100px;
            border: 0;
          }
        }
      }
    }
    >.list{
      >ul{
        >li{
          >.userimg{
            >img{
              width: 40px;
              height: 40px;
              border-radius: 20px;
              float: left;
              margin-left: 10px;
              margin-right: 10px;
            }
          }
          >.con{
            margin-bottom: 30px;
            >.name{
              margin-bottom: 0px;
              >.username{
                float: left;
              }
              >.time{
                float: right;
                margin-right: 10px;
              }
            }
            >.content{
                margin-left: 50px;
              margin-top: -20px;
            }
          }
        }
      }
    }
  }
}