#header{
  >.logo{
    width: 80%;
    text-align: center;
    >span{
      font-size: 40px;
      font-family: simsun;
      display: block;
      margin-top: -12px;
      padding: 0;
      float: left;
      color: white;
      a{
        color: white;
        font-family: simsun;
      }
    }
    >p{
      text-align: center;
      float: left;
      margin-left: 40%;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  }
}
.icon{
  overflow: hidden;
  margin-top: 60px;
  >.icon-in{
    width: 70%;
    margin-left: 10%;
    li{
      float: left;
      margin: 5px;
      height: 30px;
      border: 1px solid #cccccc;
      background-color: #eeeeee;
      >img{
        margin-top: 5px;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
      }
      >p{
        float: left;
        margin-top: 5px;
      }
    }
  }
}